html, body{
    height: 1000vh;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #7091E6;
}

#docHeader{
    text-align: center;
    font-size: 50px;
    padding-top: 12vh;
    margin: 4vh;
    color: white;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(16, 40px);
    grid-template-rows: repeat(16, 40px);
    width: 640px;  
    height: 640px;  
    border: 5px solid black;  
}

#buttons-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item {
    width: 100%;  
    height: 100%;  
    background-color: white;
}

.buttons{
    background-color: grey;
    width: 100px;
    height: 50px;
    border-radius: 5%;
    margin: 15px;
}

input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: grey;
    outline: none;
    opacity: 0.65;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
}

input[type=range]::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
}

input[type=range]:hover{
    opacity: 1;
}

#sliderLabel{
    font-size: 30px;
}
